<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>60</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatRunner
--

--
+ main : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>150</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatController
--
- stupidBot : ChatBot
- chatView : ChatbotViewer
--
+ start : void
+ get/set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatBotViewer
--

--
+collectResponse(String) : String
+displayMessae(String) : void
+ collectUserOption(Sing) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>60</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>chat.model :: ChatBot
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
